STUDENTS WITH OVER 5 COURSES:
SELECT COUNT(`Student ID`)
FROM `course students`
GROUP BY `Student ID`
HAVING COUNT(`Student ID`) > 5

host = "localhost"
username = "COMP3161Group"
password = "tJ58FIU!uuV/3HS8"
database = "comp3161_final_sproject"

<!-- <li><a href ="#{{ url_for('courses')}}">Courses</a></li> -->
<!-- <li><a href ="#{{ url_for('faculty')}}">Faculty</a></li>   -->

<li>{{course[1][20:-1]}}</li>
print(loginStatus, file=sys.stderr)

Admin = A0, b3LVdqbCaRJ
Lecturer = L0, BPiiQbayIz
Student = S0, rO70HIRmEZZ
S81, Krxc6Duj5NeYM

<input type="date" name="date" id="date"> 

<h1>Add {{session['type']}}</h1>

<div class="form-group">
        {{ form.studentOption.label }}
        {{ form.studentOption(class='form-control', placeholder="Enter your Course") }}
      </div>
      <div class="form-group">
        {{ form.lecturerOption.label }}
        {{ form.lecturerOption(class='form-control', placeholder="Enter your Course") }}
      </div>

            {% if form.userChoice.get == "Student": %}
        {% for course in courses: %}
          <input type="checkbox" id = "courseChoice">
          <label for="courseChoice">{{course['Course ID']}} {{course['Course Name']}}</label>
        {% endfor %}
        {{ form.catagoties.label }}
        {{ form.catagoties(class='form-control', placeholder="Enter your description") }}
      {% elif session['type'] == "Lecturer": %}
        {{ form.lecturerChoice.label }}
        {{ form.lecturerChoice(class='form-control', placeholder="Enter your description") }}
      {%endif%}